<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utsav Vachhani Coding</title>
    <meta name="author" content="Utsav Vachhani">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="my-nav">
            <div class="my-header" style="align-items: center; text-align: center;">
                <a href="https://github.com/utsavvachhani/front-end-project-uv/"><img src="./extra/logo_utsav_vachhani.png" alt="Utsav Vachhani Logo" class="img"></a>
                <h1>Utsav Vachhani Coding</h1>
                <p>Welcome to Utsav Vachhani's world!</p>
            </div>
            <div class="my-nav-content">
                <ul>
                    <li><a href="https://www.linkedin.com/in/vachhani-utsav-21ut75/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    <li><a href="https://www.instagram.com/vachhani_utsav?igsh=MWdudWt0MWs1NWVkNA==" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="https://github.com/utsavvachhani" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
                </ul>
            </div>
        </header>

        <!-- Main Content Section -->
        <main>
            <div class="align">
                <h2>Project Overview</h2>
                <p>This repository contains 30 different web pages built as part of a personal challenge to enhance web development skills. Each day, a new project is added along with the code and output.</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Title</th>
                        <th>Code</th>
                        <th>Output</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Day 1 -->
                    <tr>
                        <td>1</td>
                        <td>Simple Web Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/01-Simple_WebPage" target="_blank">Code</a></button></td>
                        <td><button><a href="./01-Simple_WebPage/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 2 -->
                    <tr>
                        <td>2</td>
                        <td>Responsive Web Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/02-Responsive_WebPage " target="_blank">Code</a></button></td>
                        <td><button><a href="./02-Responsive_WebPage/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 3 -->
                    <tr>
                        <td>3</td>
                        <td>Interactive Form</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/03-Interactive_Form" target="_blank">Code</a></button></td>
                        <td><button><a href="./03-Interactive_Form/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 4 -->
                    <tr>
                        <td>4</td>
                        <td>Navigation Menu</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/04-Navigation_Menu" target="_blank">Code</a></button></td>
                        <td><button><a href="./04-Navigation_Menu/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 5 -->
                    <tr>
                        <td>5</td>
                        <td>Image Gallery</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/05-Image_Gallery" target="_blank">Code</a></button></td>
                        <td><button><a href="./05-Image_Gallery/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 6 -->
                    <tr>
                        <td>6</td>
                        <td>Portfolio Website</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/06-Portfolio_Website" target="_blank">Code</a></button></td>
                        <td><button><a href="./06-Portfolio_Website/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 7 -->
                    <tr>
                        <td>7</td>
                        <td>Pricing Table</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/07-Pricing_Table" target="_blank">Code</a></button></td>
                        <td><button><a href="./07-Pricing_Table/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 8 -->
                    <tr>
                        <td>8</td>
                        <td>Login Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/08-Login_Page" target="_blank">Code</a></button></td>
                        <td><button><a href="./08-Login_Page/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 9 -->
                    <tr>
                        <td>9</td>
                        <td>Registration Form</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/09-Registration_Form" target="_blank">Code</a></button></td>
                        <td><button><a href="./09-Registration_Form/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 10 -->
                    <tr>
                        <td>10</td>
                        <td>Interactive Slider</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/10-Interactive_Slider" target="_blank">Code</a></button></td>
                        <td><button><a href="./10-Interactive_Slider/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 11 -->
                    <tr>
                        <td>11</td>
                        <td>Product Card</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/11-Product_Card" target="_blank">Code</a></button></td>
                        <td><button><a href="./11-Product_Card/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 12 -->
                    <tr>
                        <td>12</td>
                        <td>Team Section</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/12-Team_Section" target="_blank">Code</a></button></td>
                        <td><button><a href="./12-Team_Section/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 13 -->
                    <tr>
                        <td>13</td>
                        <td>Testimonial Section</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/13-Testimonial_Section" target="_blank">Code</a></button></td>
                        <td><button><a href="./13-Testimonial_Section/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 14 -->
                    <tr>
                        <td>14</td>
                        <td>FAQ Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/14-FAQ_Page" target="_blank">Code</a></button></td>
                        <td><button><a href="./14-FAQ_Page/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 15 -->
                    <tr>
                        <td>15</td>
                        <td>Contact Us Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/15-Contact_Us" target="_blank">Code</a></button></td>
                        <td><button><a href="./15-Contact_Us/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 16 -->
                    <tr>
                        <td>16</td>
                        <td>Blog Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/16-Blog_Page" target="_blank">Code</a></button></td>
                        <td><button><a href="./16-Blog_Page/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 17 -->
                    <tr>
                        <td>17</td>
                        <td>About Us Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/17-About_Us_Page" target="_blank">Code</a></button></td>
                        <td><button><a href="./17-About_Us_Page/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 18 -->
                    <tr>
                        <td>18</td>
                        <td>Product Landing Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/18-Product_Landing_Page" target="_blank">Code</a></button></td>
                        <td><button><a href="./18-Product_Landing_Page/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 19 -->
                    <tr>
                        <td>19</td>
                        <td>Features Section</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/19-Features_Section" target="_blank">Code</a></button></td>
                        <td><button><a href="./19-Features_Section/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 20 -->
                    <tr>
                        <td>20</td>
                        <td>Newsletter Signup</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/20-Newsletter_Signup" target="_blank">Code</a></button></td>
                        <td><button><a href="./20-Newsletter_Signup/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 21 -->
                    <tr>
                        <td>21</td>
                        <td>Gallery Layout</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/21-Gallery_Layout" target="_blank">Code</a></button></td>
                        <td><button><a href="./21-Gallery_Layout/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 22 -->
                    <tr>
                        <td>22</td>
                        <td>Hero Section</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/22-Hero_Section" target="_blank">Code</a></button></td>
                        <td><button><a href="./22-Hero_Section/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 23 -->
                    <tr>
                        <td>23</td>
                        <td>404 Error Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/23-404_Error_Page" target="_blank">Code</a></button></td>
                        <td><button><a href="./23-404_Error_Page/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 24 -->
                    <tr>
                        <td>24</td>
                        <td>Coming Soon Page</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/24-Coming_Soon_Page" target="_blank">Code</a></button></td>
                        <td><button><a href="./24-Coming_Soon_Page/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 25 -->
                    <tr>
                        <td>25</td>
                        <td>Countdown Timer</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/25-Countdown_Timer" target="_blank">Code</a></button></td>
                        <td><button><a href="./25-Countdown_Timer/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 26 -->
                    <tr>
                        <td>26</td>
                        <td>Responsive Navbar</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/26-Responsive_Navbar" target="_blank">Code</a></button></td>
                        <td><button><a href="./26-Responsive_Navbar/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 27 -->
                    <tr>
                        <td>27</td>
                        <td>Footer Design</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/27-Footer_Design" target="_blank">Code</a></button></td>
                        <td><button><a href="./27-Footer_Design/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 28 -->
                    <tr>
                        <td>28</td>
                        <td>Accordion Design</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/28-Accordion_Design" target="_blank">Code</a></button></td>
                        <td><button><a href="./28-Accordion_Design/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 29 -->
                    <tr>
                        <td>29</td>
                        <td>Dark Mode Toggle</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/29-Dark_Mode_Toggle" target="_blank">Code</a></button></td>
                        <td><button><a href="./29-Dark_Mode_Toggle/index.html" target="_blank">Output</a></button></td>
                    </tr>
                    <!-- Day 30 -->
                    <tr>
                        <td>30</td>
                        <td>Final Project</td>
                        <td><button><a href="https://github.com/utsavvachhani/front-end-project-uv/tree/main/30-Final_Project" target="_blank">Code</a></button></td>
                        <td><button><a href="./30-Final_Project/index.html" target="_blank">Output</a></button></td>
                    </tr>
                </tbody>
            </table>
        </main>

        <!-- Footer Section -->
        <footer>
            <p class="float-right"><i>Last Updated: October 1, 2024</i></p>
        </footer>
    </div>
</body>
</html>
